<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1976d2</color>
    <color name="blue_light">#C430F7</color>
    <color name="teal_medium">#045F5F</color>
    <color name="red">#F70D1A</color>
    <color name="Deep_Sea">#3B9C9C</color>
    <color name="Marble_Blue">#566D7E</color>
    <color name="deep_teal">#033E3E</color>
</resources>